<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
      <UserSecretsId>26d6a9e1-99c6-432d-a672-f8e2583d1acf</UserSecretsId>
      <PackageVersion>1.1.0</PackageVersion>
      <Title>Eight Ball Bot</Title>
      <Authors>Hazel Koehler</Authors>
      <AssemblyVersion>1.1.0.0</AssemblyVersion>
      <NeutralLanguage>en</NeutralLanguage>
      <LangVersion>10</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.2.0" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
