# DiscordEightBallBot

./: .editorconfig  DiscordEightBallBot.sln
DiscordEightBallBot/: BotOptions.cs  DiscordEightBallBot.csproj  EightBallBotMain.cs  EightBallBotService.cs  M8Commands.cs  M8Service.cs  Program.cs  appsettings.json
